<!DOCTYPE HTML>
<html>

<head>
    <title></title>
</head>

<body>
    <h1>Font formatting</h1>
    <p>Your job is to make this <b>bold</b>, this <u>underlined</u> and this one <i>italic</i>.</p>
</body>

</html>