<!DOCTYPE HTML>
<html>

<head>
  <title></title>
</head>

<body>
  <h1>Let's try some styles</h1>
  <p>A first paragraph of text after the title.</p>
  
  <h2>Second level title</h2>
  <p>Another paragraph of text with some <b>bold</b> and <i>italic</i> and normal text.</p>
  
  <h2>Another second level title</h2>
  <p>Followed by a first paragraph</p>
  <p>and a second paragraph ... </p>
  
</body>

</html>