<!--
To change this template use Tools | Templates.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>
    
</head>
<body>
    <h1> some title </h1>
    <p> some text </p>
    
    <h1> another title </h1>
    <p> another text</p>
    
    <h1> a third title </h1>
    <p> a third text</p>
    
    <h1> our last title</h1>
    <p> and our last text</p>
</body>
</html>