<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>tree</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .tree ul {
            padding-top: 20px;
            position: relative;
            transition: all 0.5s;
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
        }
        .tree li {
            float: left;
            text-align: center;
            list-style-type: none;
            position: relative;
            padding: 20px 5px 0 5px;
            transition: all 0.5s;
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
        }
        .tree li::before, .tree li::after {
            content:'';
            position: absolute;
            top: 0;
            right: 50%;
            border-top: 1px solid #ccc;
            width: 50%;
            height: 20px;
        }
        .tree li::after {
            right: auto;
            left: 50%;
            border-left: 1px solid #ccc;
        }
        .tree li:only-child::after, .tree li:only-child::before {
            display: none;
        }
        .tree li:only-child {
            padding-top: 0;
        }
        .tree li:first-child::before, .tree li:last-child::after {
            border: 0 none;
        }
        .tree li:last-child::before {
            border-right: 1px solid #ccc;
            border-radius: 0 5px 0 0;
            -webkit-border-radius: 0 5px 0 0;
            -moz-border-radius: 0 5px 0 0;
        }
        .tree li:first-child::after {
            border-radius: 5px 0 0 0;
            -webkit-border-radius: 5px 0 0 0;
            -moz-border-radius: 5px 0 0 0;
        }
        .tree ul ul::before {
            content:'';
            position: absolute;
            top: 0;
            left: 50%;
            border-left: 1px solid #ccc;
            width: 0;
            height: 20px;
        }
        .tree li a {
            border: 1px solid #ccc;
            padding: 5px 10px;
            text-decoration: none;
            color: #ccc;
            font-family: arial, verdana, tahoma;
            font-size: 11px;
            display: inline-block;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            transition: all 0.5s;
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
        }
        .tree li a:hover, .tree li a:hover+ul li a {
            background: #c8e4f8;
            color: #000;
            border: 1px solid #94a0b4;
        }
        .tree li a:hover+ul li::after, .tree li a:hover+ul li::before, .tree li a:hover+ul::before, .tree li a:hover+ul ul::before {
            border-color: #94a0b4;
        }
        
        .tree li a.selected, .tree li a.selected+ul li a {
            background: #8fef99;
            color: #000;
            border: 1px solid #94a0b4;
        }
        .tree li a.selected+ul li::after, .tree li a.selected+ul li::before, .tree li a.selected+ul::before, .tree li a.selected+ul ul::before {
            border-color: #94a0b4;
        }
    </style>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="tree.js" type="text/javascript"></script>
    <script type="text/javascript">
        
        function parseHashBangArgs(aURL) {

            aURL = aURL || window.location.href;

            var vars = {};
            var hashes = aURL.slice(aURL.indexOf('#') + 1).split('&');

            for(var i = 0; i < hashes.length; i++) {
               var hash = hashes[i].split('=');

               if(hash.length > 1) {
                   vars[hash[0]] = hash[1];
               } else {
                  vars[hash[0]] = null;
               }      
            }

            return vars;
        }
        
        $(document).ready(function(){
            
            if(window.location.hash) {
                
                var hashes = parseHashBangArgs();
                
                if (hashes.url) {
                    $.get( hashes.url , function( data ) {
                        
                        if (hashes.selected) {
                            treeview("div.tree", data, hashes.selected);
                        } else {
                            treeview("div.tree", data, "");
                        }
                        
                        
                        
                    });
                }
                
                
            
              
            } else {
              alert("You should put the url of the page to visualize in #hash")
            }
                        
        })
        
    </script>
</head>
<body>
    <div class="tree">
        
    </div>
</body>
</html>